# RecipeManagementApp

./: RecipeManagementApp.sln
RecipeManagementApp/: Program.cs  RecipeManagementApp.csproj  appsettings.json
RecipeManagementApp/AutoMapperProfiles/: UserProfiles.cs
RecipeManagementApp/Context/: RecipeManagementContext.cs  User.cs
RecipeManagementApp/Context/Data/: Category.cs  Image.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
RecipeManagementApp/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  RecipeController.cs  RoleController.cs  UserController.cs
RecipeManagementApp/Migrations/: 20230410095926_AddDateOfBirthToUsers.Designer.cs  20230410095926_AddDateOfBirthToUsers.cs  RecipeManagementContextModelSnapshot.cs
RecipeManagementApp/Models/: ErrorViewModel.cs
RecipeManagementApp/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
RecipeManagementApp/Models/CategoriesViewModels/: CreateCategoryViewModel.cs
RecipeManagementApp/Models/RecipeViewModels/: AddRecipeViewModel.cs
RecipeManagementApp/Models/UserViewModel/: ChangePasswordUserViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs
RecipeManagementApp/Models/UserViewModels/: ChangePasswordUserViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs
RecipeManagementApp/Models/ViewModels/: RegisterViewModel.cs
RecipeManagementApp/Properties/: launchSettings.json
RecipeManagementApp/Views/: _ViewImports.cshtml
RecipeManagementApp/Views/Account/: Login.cshtml  Register.cshtml
RecipeManagementApp/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+12 files in other folders)
